user  nginx;
worker_processes  auto;


#error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# DNS Stream Services
stream {

  # DNS upstream pool.
  upstream dns {
    zone dns 64k;
    server overture:5353;
	server overture2:5353;
  }

  # DNS(TCP) and DNS over TLS (DoT) Server
  # Terminates DNS and DoT, then proxies on to standard DNS.
  server {
    listen 853 ssl;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    proxy_pass dns;
  }

}

http {

  upstream dohsrv {
    server doh:8053;
    server doh2:8053;
    keepalive 256;
  }
  access_log off; 
  # Proxy Cache storage - so we can cache the DoH response from the upstream
  server{
    # Listen on standard HTTPS port, and accept HTTP2, with SSL termination
    listen 443 ssl http2;
    server_name  dns.coolrc.top;
    server_tokens off;

    ssl_protocols TLSv1.2 TLSv1.3;          # TLS 1.3 requires nginx >= 1.13.0
  	ssl_prefer_server_ciphers on;
  	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

  	ssl_ecdh_curve secp384r1;               # Requires nginx >= 1.1.0
  	ssl_session_timeout  10m;
  	ssl_session_cache shared:SSL:10m;
  	ssl_session_tickets off;                # Requires nginx >= 1.5.9
  	ssl_stapling on;                        # Requires nginx >= 1.3.7
  	ssl_stapling_verify on;                 # Requires nginx => 1.3.7
  	ssl_early_data off;                     # 0-RTT, enable if desired - Requires nginx >= 1.15.4
    resolver overture:5353 valid=300s;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

  	# HTTP Security Headers
  	add_header X-Frame-Options DENY;
  	add_header X-Content-Type-Options nosniff;
  	add_header X-XSS-Protection "1; mode=block";
  	add_header Strict-Transport-Security "max-age=63072000";

    # Return 404 to all responses, except for those using our published DoH URI
    location / {
      return 404 "404 Not Found\n";
    }

    # This is our published DoH URI 

    location /dns-query {

        # Proxy HTTP/1.1, clear the connection header to enable Keep-Alive
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass       http://dohsrv/dns-query;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
     }
  }

}
