user  nginx;
worker_processes  auto;


#error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# DNS Stream Services
stream {

  # DNS upstream pool.
  upstream dns {
    zone dns 64k;
    server overture:5353;
#	server overture2:5353;
  }

  # DNS(TCP) and DNS over TLS (DoT) Server
  # Terminates DNS and DoT, then proxies on to standard DNS.
  server {
    listen 853 ssl;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    proxy_pass dns;
  }

}

http {

  upstream dohsrv {
    server doh:8053;
    server doh2:8053;
    keepalive 256;
  }
  access_log off; 
  # Proxy Cache storage - so we can cache the DoH response from the upstream
  proxy_cache_path /var/run/doh_cache levels=1:2 keys_zone=doh_cache:10m;
  server{
    # Listen on standard HTTPS port, and accept HTTP2, with SSL termination
    listen 443 ssl http2;
    server_name  dns.coolrc.top;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    ssl_session_cache shared:ssl_cache:10m;
    ssl_session_timeout 10m;

    # DoH may use GET or POST requests, Cache both
    proxy_cache_methods GET POST;

    # Return 404 to all responses, except for those using our published DoH URI
    location / {
      return 404 "404 Not Found\n";
    }

    # This is our published DoH URI 

    location /dns-query {

        # Proxy HTTP/1.1, clear the connection header to enable Keep-Alive
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Enable Cache, and set the cache_key to include the request_body
        proxy_cache doh_cache;
        proxy_cache_key $scheme$proxy_host$uri$is_args$args$request_body;
        proxy_pass       http://dohsrv/dns-query;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
     }
  }

}
