user  nginx;
worker_processes  auto;


#error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# DNS Stream Services
stream {

  # DNS(TCP) and DNS over TLS (DoT) Server
  # Terminates DNS and DoT, then proxies on to standard DNS.
  server {
    listen 853 ssl;
    ssl_certificate /ssl/dns.coolrc.top.crt;
    ssl_certificate_key /ssl/dns.coolrc.top.key;
    proxy_pass dns:53;
  }

}

